# OpenLPA

./: Android.bp  COPYING  build.gradle  build.sh  privapp-permissions-com.js2597.openlpa.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/js2597/openlpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js2597/openlpa/: OpenEuiccApplication.kt
app/src/main/java/com/js2597/openlpa/core/: EuiccChannel.kt  EuiccChannelManager.kt  OmapiApduChannel.kt  OmapiChannel.kt  TelephonyManagerApduChannel.kt  TelephonyManagerChannel.kt
app/src/main/java/com/js2597/openlpa/service/: OpenEuiccService.kt
app/src/main/java/com/js2597/openlpa/ui/: EuiccChannelFragmentUtils.kt  EuiccManagementFragment.kt  LuiActivity.kt  MainActivity.kt  ProfileDeleteFragment.kt  ProfileDownloadFragment.kt  ProfileRenameFragment.kt
app/src/main/java/com/js2597/openlpa/util/: StringUtils.kt  TelephonyUtils.kt  UiUtils.kt
app/src/main/res/drawable/: ic_check_black.xml  ic_menu_black.xml  ic_scan_black.xml
app/src/main/res/layout/: fragment_profile_download.xml  fragment_profile_rename.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/js2597/openlpa/: ExampleUnitTest.kt
libs/hidden-apis-shim/: build.gradle
libs/hidden-apis-shim/src/androidTest/java/com/js2597/openlpa/hidden_apis_shim/: ExampleInstrumentedTest.kt
libs/hidden-apis-shim/src/main/: AndroidManifest.xml
libs/hidden-apis-shim/src/main/java/com/js2597/openlpa/util/: TelephonyManagerHiddenApi.kt
libs/hidden-apis-shim/src/test/java/com/js2597/openlpa/hidden_apis_shim/: ExampleUnitTest.kt
libs/hidden-apis-stub/src/main/: AndroidManifest.xml
libs/lpad-sm-dp-plus-connector/: .classpath  .project
libs/lpad-sm-dp-plus-connector/src/main/java/com/truphone/lpa/: LocalProfileInfo.kt
libs/lpad-sm-dp-plus-connector/src/main/java/com/truphone/lpa/impl/: DownloadProfileWorker.kt  ListProfilesWorker.kt
(+1 files in other folders)
